{
  "name": "premium-cars",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build && cp -r build ../build",
    "start": "cd frontend && npm start"
  }
} 